<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b0d263a-59fe-47fd-8e31-04a4f79b8696" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/.idea/jarRepositories.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/firstspringboot.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/src/main/java/hu/braininghub/hello/Application.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/src/main/java/hu/braininghub/hello/HelloConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/src/main/java/hu/braininghub/hello/dto/Hello.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/src/main/java/hu/braininghub/hello/rest/HelloController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/src/main/java/hu/braininghub/hello/service/HelloService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_20_Spring/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/.idea/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/.idea/compiler.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/03_22_Fare_Spring.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/Application.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/FareConfig.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/dto/FareDto.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/dto/FareFilterRequest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/dto/FareFilterResponse.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/repository/FareRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/repository/FareRepositoryCustom.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/repository/entity/Fare.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/rest/FareRestController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/java/hu/braininghub/fare/service/FareService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../03_22/src/test/java/hu/braininghub/fare/service/FareServiceTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../practice/ZV/SpringCountries/.idea/.name" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../practice/ZV/SpringCountries/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../practice/ZV/SpringCountries/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../practice/ZV/SpringCountries/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../practice/ZV/SpringCountries/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../practice/ZV/SpringCountries/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../../.gitignore" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1aXB8teVaReiwsGvXQ0e1SCgmSw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b0d263a-59fe-47fd-8e31-04a4f79b8696" name="Default Changelist" comment="" />
      <created>1586871901790</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586871901790</updated>
    </task>
    <servers />
  </component>
</project>